/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


dt {
	font-size: 12px;
}

.sub-nav dt, .sub-nav dd, .sub-nav li {
	padding: 0px;
	margin: 0px;
	width: 60px;
}

.sub-nav dt, .sub-nav dd, .sub-nav li, a{
	padding: 0px;
}

.columns {
	padding: 0px 0.55em;
}

h3 {
	font-size: 1em;
	font-family: 'Avenir', sans-serif;
}
h3 span{
	font-size: 1em;
	font-family: 'Avenir', sans-serif;
	color: aliceblue;
}



.tab-left {
	width: 65%;
}

.g-box-dance {
	background-color: #CC22A1;
	text-align: center;	
	height: 44px;	
	margin-bottom: 9px;
	border-radius: 3px;
}

h5 {
	font-size: 14px;
	line-height: 44px;
	color: azure;
	font-family: 'Raleway', sans-serif;
}

h4 {
	font-size: 13px;
	font-family: 'Avenir', sans-serif;
}

.small-5 {
	
}

.time-con {
	text-align: right;
}

.tab-back {
	border-width: 0px 0px 2px 0px;
	border-style: dotted;
}

.g-box-kids {
	background-color: #2AFFFD;
	text-align: center;	
	height: 44px;	
	margin-bottom: 9px;
	border-radius: 3px;
}

.g-box-Comedy {
		background-color: #B29A1E;
	text-align: center;	
	height: 44px;	
	margin-bottom: 9px;
	border-radius: 3px;
}

.g-box-Drama {
			background-color: #ffd811;
	text-align: center;	
	height: 44px;	
	margin-bottom: 9px;
	border-radius: 3px;
}

.g-box-PT {
				background-color: #B20386;
	text-align: center;	
	height: 44px;	
	margin-bottom: 9px;
	border-radius: 3px;
}

h6 {
	font-size: 13px;
	color: #adadad;
	font-family: 'Avenir', sans-serif;
}

.title-con {
	width: 100%;
padding: 5px;
	padding-left: 10px;
	height: 35px;
	text-align: left;
	background-color: #2d2d2d;
}

.accordion .accordion-navigation ul li {
background-color: #2d2d2d;
}

h7 {
		font-size: 13px;
	font-family: 'Vollkorn', serif;
}

.acc-button1 {
	float: right;
	height: 65px;;
	width: 20px;
	
}

.acc-button0 {
	float: left;
		width: 70%;
	height: 65px;
}

.venue-box {

	height: 130px;

}

h2 span {
	font-size: 18px;
}



h2 {
	font-family: 'Raleway', sans-serif;
}



h8 {
	padding: 30px 15px 15px 15px;
	font-weight: 18;
	font-family: 'Avenir', sans-serif;
}

h1 {
	color: #ffffff;
	padding-left: 10px;
	font-family: 'Raleway', sans-serif;
}

p {
	font-size: 12px;
	font-family: 'Vollkorn', serif;
}
@font-face {
    font-family: 'Avenir';
     src: url('fonts/Avenir.ttc') format('truetype');
}

@font-face {
    font-family: 'Vollkorn';
     src: url('Vollkorn-Regular.otf') format('truetype');
}

@import url(http://fonts.googleapis.com/css?family=Raleway);
#spinner {
	    margin: 0 auto;
    width: 894px;
    position: relative;
    bottom: -60px;
    left: 50%;
    margin-top: -60px;
    margin-left: -447px;
}

.add-margin {
	padding: 30px;
}

#map-canvas {
	width: 100%;
	height: 380px;
}
